# emr

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/emr/emr/: BCrypt.java  CSSScene.java  ImageViewSize.java  Login.java  NumberField.java  PatientInformation.java  RunFile.java  TestUcanaccessDriver.java
src/main/resources/com/emr/emr/: Logins.accdb  hello-view.fxml  styles.css
