plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'idea'
    id 'java-library'
}

group 'com.emr'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Class-Path': { configurations.runtimeClasspath.files.collect { it.getName() }.join(' ') },
                'Main-Class': 'com.emr.emr.RunFile'
        )
    }
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'com.emr.emr.Login'
    mainModule = 'com.emr.emr'
}


javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '5.0.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}